63f7b34db8d8cdea90c76aacccf841ec
::res://::1771402068
README.md::TextFile::-1::1771396529::0::1::::<><><>0<>0<><>::
::res://assets/::1771402669
::res://assets/fonts/::1771402932
Inter-UI-Black.ttf::FontFile::7602576329560926498::1753514698::1771402980::1::::<><><>0<>0<>5fae8e26f1d5fc5af096befb31dafacd<>res://.godot/imported/Inter-UI-Black.ttf-448a033ac15ad5654c6dd1692308c285.fontdata::
Inter-UI-BlackItalic.ttf::FontFile::5595469876982419086::1753514698::1771402980::1::::<><><>0<>0<>9bb886aeed440b880d31892af83c566a<>res://.godot/imported/Inter-UI-BlackItalic.ttf-89620997bdcc431388c98c0799004cc3.fontdata::
Inter-UI-Bold.ttf::FontFile::1721751740906231947::1753514698::1771402980::1::::<><><>0<>0<>9a3963b4754d7901a8e12f5737b427e6<>res://.godot/imported/Inter-UI-Bold.ttf-a2c09dc4cfbcd894887e80c5d1969a72.fontdata::
Inter-UI-BoldItalic.ttf::FontFile::8475505282931476638::1753514698::1771402980::1::::<><><>0<>0<>d2e6257630121a87ef10acfe09e26611<>res://.godot/imported/Inter-UI-BoldItalic.ttf-e938d730bdb12987fb3ac00d035e3fa2.fontdata::
Inter-UI-Italic.ttf::FontFile::3642748654341834474::1753514698::1771402980::1::::<><><>0<>0<>b3fd13b70852fec382d3d31405ccb4ad<>res://.godot/imported/Inter-UI-Italic.ttf-79959b07b4426919a73d950074c77b9e.fontdata::
Inter-UI-Medium.ttf::FontFile::3122026934667221157::1753514698::1771402980::1::::<><><>0<>0<>98d10cd2d186e74e4821a1774fa2eda1<>res://.godot/imported/Inter-UI-Medium.ttf-0c2f6552f7b6670ea01a962bedd00f2f.fontdata::
Inter.ttf::FontFile::5610275197086021701::1729769448::1771402980::1::::<><><>0<>0<>40a7bc419fa9f58df87c72de10f3efae<>res://.godot/imported/Inter.ttf-48d80b607bc8c026a4a7deff5f7e1456.fontdata::
::res://assets/sounds/::1771398696
gameover.wav::AudioStreamWAV::4690659781678320289::1771398058::1771398510::1::::<><><>0<>0<>1f0135196fa5bc3c316d3163042e108d<>res://.godot/imported/gameover.wav-944a3aa74701aafe6d87d1a40186f241.sample::
hit.wav::AudioStreamWAV::9074504675773366689::1771397938::1771398510::1::::<><><>0<>0<>bfb468cccced9456cdf3a7921b47dbb5<>res://.godot/imported/hit.wav-b122da9ae3f69dfbe7a6d1bf9e1b423e.sample::
levelup.wav::AudioStreamWAV::3887199570235349611::1771214682::1771398510::1::::<><><>0<>0<>4407b68b950d5ea571766ec8a609b997<>res://.godot/imported/levelup.wav-d237e83a811af597e71500872be438db.sample::
shoot.wav::AudioStreamWAV::5811029080478139517::1771214598::1771398510::1::::<><><>0<>0<>27f3189299e8177d200565f4bbfc0ef1<>res://.godot/imported/shoot.wav-05f65b79fd05091fd1b8b7ddc844694a.sample::
::res://assets/sprites/::1771401701
asteroid_large.png::CompressedTexture2D::8113131962532554280::1771212250::1771398510::1::::<><><>0<>0<>be3ed8711fc8aae79ad68e0a168b3418<>res://.godot/imported/asteroid_large.png-1502e8add6410377d97f23a2942a48fd.ctex::
asteroid_med.png::CompressedTexture2D::2518093467234224127::1771212326::1771398510::1::::<><><>0<>0<>69407059df93e26d07a6a7d04f39d334<>res://.godot/imported/asteroid_med.png-b1a2a906f5e8279df578f618ba84047f.ctex::
asteroid_small.png::CompressedTexture2D::8658087991699096059::1771212408::1771398510::1::::<><><>0<>0<>3375e3d6413f49c41a8774045711a35d<>res://.godot/imported/asteroid_small.png-81351c2dcb87de03a5f24e46a8b6fc13.ctex::
boss.png::CompressedTexture2D::8725947833675724477::1771212171::1771398510::1::::<><><>0<>0<>592c1ee835d9c322fdf5e3a38f872a2e<>res://.godot/imported/boss.png-d2a644dde9e28be3dcd6886161dea264.ctex::
bullet.png::CompressedTexture2D::4338802959859194881::1771214395::1771398510::1::::<><><>0<>0<>9d5bd0b2f77eef39894feabc6c3464fb<>res://.godot/imported/bullet.png-f46585c7ec2413c07a04c5a8ef7289a3.ctex::
powerup_b.png::CompressedTexture2D::8854800116938356480::1771397710::1771398510::1::::<><><>0<>0<>23f413500ef995636afaaa9888c67654<>res://.godot/imported/powerup_b.png-511d8f33018730dda2ba513374ba19f1.ctex::
powerup_s.png::CompressedTexture2D::7376325919480847143::1771397520::1771398510::1::::<><><>0<>0<>85d02c7402d74a2f6983fb9520a77a66<>res://.godot/imported/powerup_s.png-b6ad446f74fb6b1c75efef3bf20cce6f.ctex::
powerup_size.png::CompressedTexture2D::6934710786401366698::1771213567::1771398510::1::::<><><>0<>0<>579e0b88f113e9a6e6241de4a337ee06<>res://.godot/imported/powerup_size.png-8b4d4a6496888a35fd855a445a9492e8.ctex::
ship2.png::CompressedTexture2D::1687222315860616536::1771211843::1771401701::1::::<><><>0<>0<>b0ac4abcfb6c73d86fb9e820a38debf0<>res://.godot/imported/ship2.png-08b5886624a1f4398e9eca34307398cf.ctex::
ship.png::CompressedTexture2D::8414260573063860573::1771401574::1771401701::1::::<><><>0<>0<>4b2e5da29f4a87d7820eab1106440ab6<>res://.godot/imported/ship.png-56ce329a24be284c0bec16b15a37bb2b.ctex::
star.png::CompressedTexture2D::5204144973616755649::1771397130::1771398510::1::::<><><>0<>0<>c0a983cd7ed176a409bde4b4aa2cbbbb<>res://.godot/imported/star.png-3ab12433f97fcbd385d38b1404557e14.ctex::
::res://prefabs/::1771396540
Bullet.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Bullet.gd<>res://assets/sprites/bullet.png
PowerUpBullet.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Collectible.gd<>res://assets/sprites/powerup_b.png
PowerUpSpeed.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Collectible.gd<>res://assets/sprites/powerup_s.png
Star.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Collectible.gd<>res://assets/sprites/star.png
::res://scenes/::1771402043
Asteroid.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Asteroid.gd<>res://assets/sprites/asteroid_small.png<>res://prefabs/Star.tscn<>res://prefabs/PowerUpSpeed.tscn<>res://prefabs/PowerUpBullet.tscn
Boss.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Boss.gd<>res://assets/sprites/boss.png
Main.tscn::PackedScene::7717336128582744760::1771402043::0::1::::<><><>0<>0<><>::uid://bk85xex8e8724::::res://scripts/Main.gd<>res://scenes/Player.tscn<>res://scenes/Asteroid.tscn<>res://scenes/Boss.tscn<>res://scenes/UI.tscn<>res://assets/sounds/shoot.wav<>res://assets/sounds/hit.wav<>res://assets/sounds/levelup.wav<>res://assets/sounds/gameover.wav<>res://assets/sounds/levelup.wav
Player.tscn::PackedScene::-1::1771396540::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://assets/sprites/ship.png<>res://prefabs/Bullet.tscn
UI.tscn::PackedScene::5133251241232929029::1771402043::0::1::::<><><>0<>0<><>::uid://cgech4ds042xy::::res://scripts/MobileControls.gd
::res://scripts/::1771402043
Asteroid.gd::GDScript::4547437457881677339::1771396540::0::1::::<>Area2D<><>0<>0<><>::
Boss.gd::GDScript::1683194526372603417::1771396540::0::1::::<>Area2D<><>0<>0<><>::
Bullet.gd::GDScript::8317992212421942751::1771396540::0::1::::<>Area2D<><>0<>0<><>::
Collectible.gd::GDScript::3343833267557116123::1771396540::0::1::::<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript::3388917072015529214::1771396540::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::3158296416130155483::1771402043::0::1::::<>Node2D<><>0<>0<><>::
MobileControls.gd::GDScript::5202367403437488010::1771402043::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::3779228233972851238::1771402043::0::1::::<>CharacterBody2D<><>0<>0<><>::
